#version
build.version = 4.17.$Revision$
#project directories
project.buildscripts.dir = buildscripts
project.lib.dir = lib
project.homepage.dir = homepage
project.woenvironment.dir = woenvironment
project.wolips.dir = wolips
project.woproject.dir = woproject-ant-tasks

#build directories
build.output.dir = temp
build.output.java.dir = temp/classes
build.output.java.test.dir = temp/testclasses
build.output.build.dir = temp/build
build.output.dist.dir = temp/dist
build.output.dist.targz.dir = temp/targz
build.output.homepage.dir = temp/doc
build.output.test.dir = temp/tests

#compile options
build.compiler = modern

compile.deprecation = on
compile.debug = on
compile.optimize = off

compile.source = 11
compile.target = 11
#wolips compile options
wolips.build.compiler = modern

wolips.compile.source = 11
wolips.compile.target = 11
#remove references to tests core plugin
TestsCorePluginReferenceToReplace = <import plugin="org.objectstyle.wolips.tests.core"/>

#feature update site
feature.updateSiteName.stable = WOLips stable
feature.updateSite.stable = http://webobjects.mdimension.com/wolips/stable/
feature.updateSiteName.nightly = WOLips nightly
feature.updateSite.nightly = http://webobjects.mdimension.com/wolips/nightly/
feature.providerName = objectstyle.org
feature.copyright = Copyright 2002 - 2007 objectstyle.org and individual authors
feature.image = WOLips-medium.gif

